.TH "SUP\-SYNC\-BACK\-MAILDIR" "1" "August 25, 2014" "Sup User Manual" ""
.SH NAME
.PP
sup\-sync\-back\-maildir \- Export Xapian entries to Maildir sources on
disk
.SH SYNOPSIS
.PP
sup\-sync\-back\-maildir [\f[I]options\f[]] [\f[I]source uri...\f[]]
.SH DESCRIPTION
.PP
This script parses the Xapian entries for a given Maildir source and
renames (changes maildir flags) e\-mail files on disk according to the
labels stored in the index.
It will export all the changes you made in Sup to your Maildirs so that
they can be propagated to your IMAP server with e.g.
offlineimap.
.PP
The script also merges some Maildir flags into Sup such as R (replied)
and P (passed, forwarded), for instance suppose you have an e\-mail file
like this: foo_bar:2,FRS (flags are favorite, replied, seen) and its
Xapian entry has labels \[aq]starred\[aq], the merge operation will add
the \[aq]replied\[aq] label to the Xapian entry.
.PP
If you choose not to merge (\-m) you will lose information
(\[aq]replied\[aq]), and in the previous example the file will be
renamed to foo_bar:2,FS.
.PP
Running this script is \f[I]strongly\f[] recommended when setting the
"sync_back_to_maildir" option from false to true in config.yaml or
changing the "sync_back" flag to true for a source in sources.yaml.
.PP
If no source is given, the default behavior is to sync back all Maildir
sources marked as usual and that have not disabled sync back using the
configuration parameter sync_back = false in sources.yaml.
.SH OPTIONS
.TP
.B \-n, \-\-no\-confirm
Don\[aq]t ask for confirmation before synchronizing
.RS
.RE
.TP
.B \-m, \-\-no\-merge
Don\[aq]t merge new supported Maildir flags (R and P)
.RS
.RE
.TP
.B \-l, \-\-list\-sources
List your Maildir sources and exit
.RS
.RE
.TP
.B \-u, \-\-unusual\-sources\-too
Sync unusual sources too if no specific source information is given
.RS
.RE
.TP
.B \-\-version
Print version and exit
.RS
.RE
.TP
.B \-h, \-\-help
Show brief help message
.RS
.RE
.SH FILES
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-add(1), sup\-config(1), sup\-dump(1), sup\-sync(1),
sup\-tweak\-labels(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
