.TH "SUP\-CONFIG" "1" "April 9, 2012" "Sup User Manual" ""
.SH NAME
.PP
sup\-config \- interactive configuration tool for Sup
.SH SYNOPSIS
.PP
sup\-config [\f[I]options\f[]]
.SH DESCRIPTION
.PP
Interactive configuration tool for Sup.
Won\[aq]t destroy existing configuration.
.SH OPTIONS
.TP
.B \-v, \-\-version
Print versian and exit
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH FILES
.TP
.B $HOME/.sup/config.yaml
Configuration file for Sup
.RS
.RE
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-add(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
