.TH "SUP" "1" "April 8, 2014" "Sup User Manual" ""
.SH NAME
.PP
sup \- a curses\-based email client
.SH SYNOPSIS
.PP
sup [\f[I]options\f[]]
.SH DESCRIPTION
.PP
Sup is a console\-based email client for people with a lot of email.
.PP
It presents an interface of a list of threads, which are each
hierarchical collections email messages.
Threads can have multiple tags applied to them.
It supports a very fast full\-text search, automatic contact\-list
management, custom code insertion via a Ruby hook system, and more.
If you're the type of person who treats email as an extension of your
long\-term memory, Sup is for you.
.SH OPTIONS
.TP
.B \-l, \-\-list\-hooks
List all hooks and descriptions, and quit.
Use \-\-hooks\-matching to filter
.RS
.RE
.PP
\-m, \-\-hooks\-matching=<s> : If given, list all hooks and descriptions
matching the given pattern.
Needs the \-\-list\-hooks option (default: )
.TP
.B \-n, \-\-no\-threads
Turn off threading.
Helps with debugging.
(Necessarily disables background polling for new messages.)
.RS
.RE
.TP
.B \-o, \-\-no\-initial\-poll
Don\[aq]t poll for new messages when starting.
.RS
.RE
.TP
.B \-s \f[I]QUERY\f[], \-\-search \f[I]QUERY\f[]
Search for this query upon startup
.RS
.RE
.TP
.B \-c \f[I]STRING\f[], \-\-compose \f[I]STRING\f[]
Compose message to this recipient upon startup
.RS
.RE
.TP
.B \-j \f[I]STRING\f[], \-\-subject \f[I]STRING\f[]
When composing, use this subject
.RS
.RE
.TP
.B \-v, \-\-version
Print version and exit
.RS
.RE
.TP
.B \-h, \-\-help
Show brief help message
.RS
.RE
.SH ENVIRONMENT
.TP
.B SUP_LOG_LEVEL
Set log level verbosity.
Valid values ordered by decresing verbosity: debug info warn error.
Default log level is info.
.RS
.RE
.TP
.B SUP_BASE
Specify home directory for configuration files and xapian index,
defaults to: $HOME/.sup.
.RS
.RE
.SH FILES
.TP
.B $HOME/.sup/config.yaml
Configuration file for Sup
.RS
.RE
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.TP
.B $HOME/.sup/colors.yaml
Color theme for Sup
.RS
.RE
.SH SEE ALSO
.PP
mail(1), sup\-add(1), sup\-config(1), sup\-dump(1),
sup\-import\-dump(1), sup\-recover\-sources(1), sup\-sync(1),
sup\-sync\-back\-maildir(1), sup\-tweak\-labels(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
