.TH "SUP\-ADD" "1" "April 9, 2012" "Sup User Manual" ""
.SH NAME
.PP
sup\-add \- add a source to the Sup source list
.SH SYNOPSIS
.PP
sup\-add [\f[I]options\f[]] [\f[I]source uri...\f[]]
.SH DESCRIPTION
.PP
Add one ore more sources to the Sup source list
.PP
For mbox files on local disk, use the form:
.IP
.nf
\f[C]
mbox:<path\ to\ mbox\ file>,\ or

mbox://<path\ to\ mbox\ file>
\f[]
.fi
.PP
For Maildir folders, use the form:
.IP
.nf
\f[C]
maildir:<path\ to\ Maildir\ directory>;\ or

maildir://<path\ to\ Maildir\ directory>
\f[]
.fi
.SH OPTIONS
.TP
.B \-a, \-\-archive
Automatically archive all new messages from thesesources.
.RS
.RE
.TP
.B \-u, \-\-unusual
Do not automatically poll these sources for new messages.
.RS
.RE
.TP
.B \-l \f[I]STRING\f[], \-\-labels \f[I]STRING\f[]
A comma\-separated set of labels to apply to all messages from this
source
.RS
.RE
.TP
.B \-f, \-\-force\-new
Create a new account for this source, even if one already exists
.RS
.RE
.TP
.B \-o \f[I]STRING\f[], \-\-force\-account \f[I]STRING\f[]
Reuse previously defined account user\@hostname
.RS
.RE
.TP
.B \-v, \-\-version
Print version and exit
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH FILES
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-config(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
