.TH "SUP\-TWEAK\-LABELS" "1" "April 9, 2012" "Sup User Manuel" ""
.SH NAME
.PP
sup\-tweak\-labels \- batch modification of message state already in
index
.SH SYNOPSIS
.PP
sup\-tweak\-labels [\f[I]options\f[]] source ...
.SH DESCRIPTION
.PP
Batch modification of message state for messages already in the index.
.PP
Supported source URI schemes can be seen by running "sup\-add \-\-help".
.SH OPTIONS
.TP
.B \-a \f[I]STRING\f[], \-\-add \f[I]STRING\f[]
One or more labels (comma\-separated) to add to every message from the
specified sources (default: )
.RS
.RE
.TP
.B \-r \f[I]STRING\f[], \-\-remove \f[I]STRING\f[]
One or more labels (comma\-separated) to remove from every message from
the specified sources, if those labels are present (default: )
.RS
.RE
.TP
.B \-q \f[I]QUERY\f[], \-\-query \f[I]QUERY\f[]
A Sup search query
.RS
.RE
.SH OTHER OPTIONS
.TP
.B \-v, \-\-verbose
Print message ids as they\[aq]re processed
.RS
.RE
.TP
.B \-e, \-\-very\-verbose
Print message names and subjects as they\[aq]re processed
.RS
.RE
.TP
.B \-\-all\-sources
Scan over all sources
.RS
.RE
.TP
.B \-n, \-\-dry\-run
Don\[aq]t actually modify the index.
Probably only useful with \-\-verbose
.RS
.RE
.TP
.B \-\-version
Show version information
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-add(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
