.TH "SUP\-RECOVER\-SOURCES" "1" "April 9, 2012" "Sup User Manual" ""
.SH NAME
.PP
sup\-recover\-sources \- rebuild a lost Sup source configuration file
.SH SYNOPSIS
.PP
sup\-recover\-sources [\f[I]options\f[]] [\f[I]source uri...\f[]]
.SH DESCRIPTION
.PP
Rebuilds a lost sources.yaml file by reading messages from a list of
sources and determining, for each source, the most prevalent
\[aq]source_id\[aq] field of messages from that source in the index.
.PP
The only non\-deterministic component to this is that if the same
message appears in multiple sources, those sources may be mis\-diagnosed
by this program.
.PP
If the first N messages (\-\-scan\-num below) all have the same
source_id in the index, the source will be added to sources.yaml.
Otherwise, the distribution will be printed, and you will have to add it
by hand.
.PP
The offset pointer into the sources will be set to the end of the
source, so you will have to run sup\-import \-\-rebuild for each new
source after doing this.
.SH OPTIONS
.TP
.B \-\-unusual
Mark sources as \[aq]unusual\[aq].
Only usual sources will be polled by hand (default: false)
.RS
.RE
.TP
.B \-\-archive
Mark sources as \[aq]archive\[aq].
New messages from these sources will not appear in the inbox (default:
false)
.RS
.RE
.TP
.B \-\-scan\-num N
Number of messages to scan per source (default: 10)
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH FILES
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-config(1), sup\-add(1), sup\-import(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
