.TH "SUP\-IMPORT\-DUMP" "1" "April 9, 2012" "Sup User Manual" ""
.SH NAME
.PP
sup\-import\-dump \- import message state dump to Sup index
.SH SYNOPSIS
.PP
sup\-import\-dump [\f[I]options\f[]] dumpfile
.SH DESCRIPTION
.PP
Imports message state previously exported by sup\-dump into the index.
sup\-import\-dump operates on the index only, so the messages must have
already been added using sup\-sync.
If you need to recreate the index, see sup\-sync \-\-restore instead.
.PP
Messages not mentioned in the dump file will not be modified.
.SH OPTIONS
.TP
.B \-v, \-\-verbose
Print message ids as they\[aq]re processed
.RS
.RE
.TP
.B \-i, \-\-ignore\-missing
Silently skip over messages that are not in the index
.RS
.RE
.TP
.B \-w, \-\-warn\-missing
Warn about messages that are not in the index, but continue
.RS
.RE
.TP
.B \-a, \-\-abort\-missing
Abort on encountering messages that are not in the index (default)
.RS
.RE
.TP
.B \-t, \-\-atomic
Use transaction to apply all changes atomically
.RS
.RE
.TP
.B \-n, \-\-dry\-run
Don\[aq]t actually modify the index.
Probably only useful with \-\-verbose
.RS
.RE
.TP
.B \-\-version
Show version information
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-sync(1), sup\-dump(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
