.TH "SUP\-DUMP" "1" "April 9, 2012" "Sup User Manual" ""
.SH NAME
.PP
sup\-dump \- dumps message state from Sup index
.SH SYNOPSIS
.PP
sup\-dump [\f[I]options\f[]]
.SH DESCRIPTION
.PP
Dumps all message state from the Sup index to standard out.
You can later use sup\-sync \-\-restored \-\-restore to recover the
index.
.PP
This tool is primarily useful in the event that a Sup upgrade breaks
index format compatibility.
.SH OPTIONS
.TP
.B \-v, \-\-version
Print version and exit
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH EXAMPLES
.PP
Dump message state and store in file
.IP
.nf
\f[C]
sup\-dump\ >\ filename
\f[]
.fi
.PP
Dump message state and compress output to store in file
.IP
.nf
\f[C]
sup\-dump\ |\ bzip2\ >\ filename.bz2
\f[]
.fi
.SH SEE ALSO
.PP
sup(1), sup\-sync(1), sup\-import\-dump(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
