.TH "SUP\-SYNC" "1" "September 3, 2014" "Sup User Manual" ""
.SH NAME
.PP
sup\-psych\-ify\-config\-files \- migrate Sup configuration
.SH SYNOPSIS
.PP
sup\-psych\-ify\-config\-files
.SH DESCRIPTION
.PP
\f[B]YAML migration is deprecated by Ruby 2.1 and newer.\f[]
.PP
If sup\-psych\-ify\-config\-files is executed by Ruby <= 2.0 it migrates
the \f[I]$HOME/.sup/sources.yaml\f[] configuration file by reading it
with the SYCK YAML parser and emitting the results with the Psych YAML
emitter.
.PP
Read more on the Sup wiki
.PP
https://github.com/sup\-heliotrope/sup/wiki/Migration\-0.13\-to\-0.14
.SH FILES
.TP
.B $HOME/.sup/config.yaml
Sup configuration file
.RS
.RE
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-add(1), sup\-config(1), sup\-dump(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
