.TH "SUP\-SYNC" "1" "April 9, 2012" "Sup User Manual" ""
.SH NAME
.PP
sup\-sync \- sychronize the Sup index with message sources
.SH SYNOPSIS
.PP
sup\-sync [\f[I]options\f[]] source ...
.SH DESCRIPTION
.PP
Synchronizes the Sup index with one or more message sources by adding
messages, deleting messages, or changing message state in the index as
appropriate.
.PP
"Message state" means read/unread, archived/inbox, starred/unstarred,
and all user\-defined labels on each message.
.PP
"Default source state" refers to any state that a source itself has
keeps about a message.
Sup\-sync uses this information when adding a new message to the index.
The source state is typically limited to read/unread, archived/inbox
status and a single label based on the source name.
Messages using the default source state are placed in the inbox (i.e.
not archived) and unstarred.
.PP
If no sources are given, sync from all usual sources.
Supported source URI schemes can be seen by running "sup\-add \-\-help".
.SH MESSAGE STATE OPTIONS
.TP
.B \-\-asis
If the message is already in the index, preserve its state.
Otherwise, use default source state (default)
.RS
.RE
.TP
.B \-\-restore dumpfile
Restore message state from a dump file created with sup\-dump.
If a message is not in this dumpfile, act as \-\-asis
.RS
.RE
.TP
.B \-\-discard
Discard any message state in the index and use the default source state.
\f[B]Dangerous!\f[]
.RS
.RE
.TP
.B \-x, \-
When using the default source state, mark messages as archived.
.RS
.RE
.TP
.B \-r, \-\-read
When using the default source state, mark messages as read.
.RS
.RE
.TP
.B \-\-extra\-labels \f[I]STRING\f[]
When using the default source state, also apply these user\-defined
labels (a comma\-separated list) (default)
.RS
.RE
.SH OTHER OPTIONS
.TP
.B \-v, \-\-verbose
Print message ids as they\[aq]re processed.
.RS
.RE
.TP
.B \-o, \-\-optimize
As the final operation, optimize the index.
.RS
.RE
.TP
.B \-\-all\-sources
Scan over all sources.
.RS
.RE
.TP
.B \-n, \-\-dry\-run
Don\[aq]t actually modify the index.
Probably only useful with \-\-verbose.
.RS
.RE
.TP
.B \-\-version
Show version information
.RS
.RE
.TP
.B \-h, \-\-help
Show help message
.RS
.RE
.SH FILES
.TP
.B $HOME/.sup/sources.yaml
Configuration file for Sup mail sources
.RS
.RE
.SH SEE ALSO
.PP
sup(1), sup\-add(1), sup\-config(1), sup\-dump(1),
sup\-sync\-back\-maildir(1), sup\-tweak\-labels(1)
.SH REPORTING BUGS
.PP
You are welcome to submit bug reports to the Sup issue tracker, located
at
.PP
<https://github.com/sup-heliotrope/sup/issues>
.SH CONTACT INFORMATION
.TP
.B The Sup web page:
<http://supmua.org/>
.RS
.RE
.TP
.B Code repository:
<https://github.com/sup-heliotrope/sup/>
.RS
.RE
.TP
.B Sup Wiki:
<https://github.com/sup-heliotrope/sup/wiki/>
.RS
.RE
.TP
.B Sup IRC channel:
#sup \@ freenode.net
.RS
.RE
.TP
.B Mailing list:
supmua\@googlegroups.com
.RS
.PP
supmua+subscribe\@googlegroups.com
.PP
Archives: <https://groups.google.com/d/forum/supmua/>
.RE
.SH COPYRIGHT
.PP
Copyright © 2006\-2009 William Morgan <mworgan-sup@masanjin.net>
.PP
Copyright \@ 2013\-2014 Sup developers
.PP
Permission is granted to copy and distribute this manual under the terms
of the GNU General Public License; either version 2 or (at your option)
any later version.
.SH AUTHORS
Sup was originally written by William Morgan <wmorgan-sup@masanjin.net>
and is now developed and maintained by the Sup developers.
