From: Per Andersson <avtobiff@gmail.com>
Date: Thu, 8 Oct 2015 22:11:47 +0200
Subject: Use Debianized sup(-mail) command in Bash completion

---
 contrib/completion/_sup.bash | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/contrib/completion/_sup.bash b/contrib/completion/_sup.bash
index ae87560..fe52889 100644
--- a/contrib/completion/_sup.bash
+++ b/contrib/completion/_sup.bash
@@ -32,7 +32,7 @@ _sup_cmds() {
                  --abort-missing -a --atomic -t --dry-run -n --version --help
                  -h"
             ;;
-        sup)
+        sup-mail)
             opts="--list-hooks -l --no-threads -n --no-initial-poll -o --search
                   -s --compose -c --subject -j --version -v --help -h"
 
@@ -90,7 +90,7 @@ _sup_cmds() {
     return 0
 }
 
-complete -F _sup_cmds sup \
+complete -F _sup_cmds sup-mail \
                       sup-add \
                       sup-config \
                       sup-dump \
