--
    :message_patina: # the header line in thread-view
      :fg: white
      :bg: magenta
    :alternate_patina:  # alternating header lines look different
      :fg: white
      :bg: yellow
    :generic_notice_patina:
      :fg: red
      :bg: default
    :index_new: # unread mails in inbox look like this
      :fg: black
      :bg: default
      :attrs:
      - bold
    :index_old: # old mail in inbox looks like this
      :fg: black
      :bg: default
    :index_draft:
      :fg: cyan
      :bg: default
      :attrs:
      - bold
    :index_starred: # starred mails look like this
      :fg: blue
      :bg: default
      :attrs:
      - bold
    :label:  # color of the label text in any view
      :fg: blue
      :bg: default
    :labellist_new:
      :fg: black
      :bg: default
      :attrs:
      - bold
    :labellist_old:
      :fg: black
      :bg: default
    :tagged:
      :fg: blue
      :bg: default
      :attrs:
      - bold
    :draft_notification:
      :fg: cyan
      :bg: default
      :attrs:
      - bold
    :missing_message: # if you have "an unreceived message" it'll get this colour
      :fg: white
      :bg: cyan
    :starred: # starred mails look like this
      :fg: blue
      :bg: default
      :attrs:
      - bold
    :starred_patina: # header line for starred mail in message view
      :fg: blue
      :bg: magenta
      :attrs:
      - bold
    :alternate_starred_patina: # they also have alternating design
      :fg: blue
      :bg: yellow
      :attrs:
      - bold
    :to_me: # I think this is the little larger-than ">" in inbox view that tells if you're the receiver (as opposed to a mailing list etc)
      :fg: magenta
      :bg: default
    :attachment:
      :fg: red
      :bg: default
    :quote:  # colour of quoted message parts
      :fg: blue
      :bg: default
    :quote_patina: # colour of the "folding" line indicating a quote
      :fg: blue
      :bg: default
    :sig: # colour of someone's signature
      :fg: blue
      :bg: default
    :sig_patina: # colour of the "folding" line indicating a signature
      :fg: blue
      :bg: default
    :cryptosig_valid:
      :fg: blue
      :bg: default
      :attrs:
      - bold
    :cryptosig_invalid:
      :fg: blue
      :bg: cyan
      :attrs:
      - bold
    :cryptosig_unknown:
      :fg: red
      :bg: default
    :snippet:
      :fg: red
      :bg: default
    :system_buf:
      :fg: yellow
      :bg: default
    :regular_buf:
      :fg: black
      :bg: default
    :modified_buffer:
      :fg: blue
      :bg: default
      :attrs:
      - bold
    :completion_character:
      :fg: black
      :bg: default
      :attrs:
      - bold
    :horizontal_selector_selected:
      :fg: blue
      :bg: default
      :attrs:
      - bold
    :horizontal_selector_unselected:
      :fg: red
      :bg: default
    :twiddle:
      :fg: yellow
      :bg: default
    :status: # appearance of the status line at the bottom
      :fg: black
      :bg: yellow
      :attrs:
      - bold
    :search_highlight:
      :fg: white
      :bg: blue
      :attrs:
      - bold
    :option:
      :fg: black
      :bg: default
